{
  "name": "go-digital-marketing-crm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test:api": "vitest run tests/api"
  },
  "dependencies": {
    "@hookform/resolvers": "latest",
    "@radix-ui/react-alert-dialog": "latest",
    "@radix-ui/react-avatar": "latest",
    "@radix-ui/react-dialog": "latest",
    "@radix-ui/react-dropdown-menu": "latest",
    "@radix-ui/react-label": "latest",
    "@radix-ui/react-popover": "latest",
    "@radix-ui/react-scroll-area": "latest",
    "@radix-ui/react-select": "latest",
    "@radix-ui/react-separator": "latest",
    "@radix-ui/react-slot": "latest",
    "@radix-ui/react-tabs": "latest",
    "@radix-ui/react-tooltip": "latest",
    "@supabase/ssr": "latest",
    "@supabase/supabase-js": "latest",
    "@tanstack/react-query": "latest",
    "@tanstack/react-table": "^8.21.3",
    "@aws-sdk/client-s3": "3.1110.0",
    "@aws-sdk/s3-request-presigner": "3.1110.0",
    "@trigger.dev/sdk": "4.5.11",
    "class-variance-authority": "latest",
    "clsx": "latest",
    "date-fns": "latest",
    "echarts": "latest",
    "idb-keyval": "latest",
    "lucide-react": "latest",
    "next": "16.3.0",
    "qrcode": "latest",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hook-form": "latest",
    "tailwind-merge": "latest",
    "zod": "latest",
    "zustand": "latest"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/qrcode": "latest",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "prettier": "latest",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "latest"
  },
  "packageManager": "pnpm@11.21.0"
}
