{
  "name": "@go-digital/whatsapp-gateway",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.99.0",
    "@whiskeysockets/baileys": "6.7.24",
    "pino": "^9.6.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^24",
    "typescript": "^5"
  }
}
